Uppgift6/ChildProfile.xaml

<Window x:Class="Uppgift6.ChildProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Profil" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnCloseChildProfile" Content="Tillbaka" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Width="75" Height="28" BorderBrush="White" Background="White" FontSize="14" Click="btnCloseChildProfile_Click"/>
        <ListView x:Name="listViewSC" HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="572" Margin="202,42,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Förnamn" Width="70" DisplayMemberBinding="{Binding firstname}"/>-->
                    <!--<GridViewColumn Header="Efternamn" Width="80" DisplayMemberBinding="{Binding lastname}"/>-->
                    <!--<GridViewColumn Header="Section" Width="50" DisplayMemberBinding="{Binding section_id}"/>-->
                    <GridViewColumn Header="Datum" Width="100" DisplayMemberBinding="{Binding date,StringFormat=dd\\-MMMM\\-yyyy}"/>
                    <GridViewColumn Header="Lämnas" Width="65" DisplayMemberBinding="{Binding should_drop, StringFormat=hh\\:mm}"/>
                    <GridViewColumn Header="Hämtas" Width="65" DisplayMemberBinding="{Binding should_pickup, StringFormat=hh\\:mm}"/>
                    <GridViewColumn Header="Frukost" Width="60" DisplayMemberBinding="{Binding breakfast}"/>
                    <GridViewColumn Header="Går hem med kompis" Width="130" DisplayMemberBinding="{Binding home_with_friend}"/>
                    <GridViewColumn Header="Går hem själv" Width="100" DisplayMemberBinding="{Binding walk_home_alone}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Label x:Name="label_childname" Content="Barnets namn" HorizontalAlignment="Left" Margin="202,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="210"/>
        <Label x:Name="label" Content="Vårnadshavare" HorizontalAlignment="Left" Margin="18,63,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_vardnadshavare" Content="namnen här" HorizontalAlignment="Left" Margin="18,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Behov" HorizontalAlignment="Left" Margin="18,161,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_needs" Content="behov visas här" HorizontalAlignment="Left" Margin="18,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Godkända hämtare" HorizontalAlignment="Left" Margin="18,256,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_pickup" Content="hämtare visas här" HorizontalAlignment="Left" Margin="18,276,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
