Uppgift6/Guardian.xaml

<Window x:Class="Uppgift6.Guardians"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Guardian" Height="450" Width="800">
    <Grid Margin="0,-3,-0.4,3">
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="23,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="labelID" Content="Skriv in ditt vårdnadshavar-ID nummer" HorizontalAlignment="Left" Margin="23,91,0,0" VerticalAlignment="Top" Width="222"/>
        <ListBox x:Name="listBoxChildName" HorizontalAlignment="Left" Height="135" Margin="23,189,0,0" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnSearchChild" Content="Sök" HorizontalAlignment="Left" Margin="23,143,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearchChild_Click"/>
        <TextBox x:Name="textBoxDate" HorizontalAlignment="Left" Height="23" Margin="555,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelDate" Content="Datum: YYYY-MM-DD" HorizontalAlignment="Left" Margin="555,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDay_of" HorizontalAlignment="Left" Height="23" Margin="555,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="labelDay_of" Content="Ledig: Ja/Nej" HorizontalAlignment="Left" Margin="555,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,-1.026"/>
        <Label x:Name="labelBreakfast" Content="Frukost: Ja/Nej" HorizontalAlignment="Left" Margin="660,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBreakfast" HorizontalAlignment="Left" Height="23" Margin="660,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="labelShould_drop" Content="Ska lämnas:" HorizontalAlignment="Left" Margin="555,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxShould_drop" HorizontalAlignment="Left" Height="23" Margin="555,159,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="labelShould_pickup" Content="Ska hämtas:" HorizontalAlignment="Left" Margin="660,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxShould_pickup" HorizontalAlignment="Left" Height="23" Margin="660,159,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="labelWalk_home_alone" Content="Går hem själv:&#xD;&#xA;Ja/Nej" HorizontalAlignment="Left" Margin="555,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxWalk_home_alone" HorizontalAlignment="Left" Height="23" Margin="555,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="labelHome_with_friend" Content="Går hem med &#xD;&#xA;kompis: Ja/Nej" HorizontalAlignment="Left" Margin="660,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxHome_with_friend" HorizontalAlignment="Left" Height="23" Margin="660,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btnSaveNewSchedule" Content="Lägg till nytt schema" HorizontalAlignment="Left" Margin="585,376,0,0" VerticalAlignment="Top" Width="123" Click="BtnSaveNewSchedule_Click"/>
        <TextBlock x:Name="textBlockChildName" HorizontalAlignment="Left" Margin="23,342,0,0" TextWrapping="Wrap" Text="Markera det barn i listan som du vill lägga till ett schema för" VerticalAlignment="Top" Height="39" Width="206"/>
        <Button x:Name="btnCloseStaff" Content="Tillbaka" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnCloseStaff_Click"/>
        <Label x:Name="label" Content="Namn + schema" HorizontalAlignment="Left" Margin="297,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Separator x:Name="separator_1" HorizontalAlignment="Left" Height="16" Margin="41,190,0,0" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="16" Margin="305,190,0,0" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="label_Copy" Content="Lägg till nytt schema" HorizontalAlignment="Left" Margin="555,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
