Uppgift6/GuardianManage.xaml

<Window x:Class="Uppgift6.GuardianManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Hantera vårdnadshavare" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="listViewGuardians" HorizontalAlignment="Left" Height="321" Margin="31,57,0,0" VerticalAlignment="Top" Width="486" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listViewGuardians_SelectionChanged" MouseDoubleClick="listViewGuardians_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="80" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="120" DisplayMemberBinding="{Binding lastname}"/>
                    <GridViewColumn Header="Telefonnummer" Width="120" DisplayMemberBinding="{Binding phonenumber}"/>
                    <GridViewColumn Header="Adress" Width="160" DisplayMemberBinding="{Binding address}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose" Content="Tillbaka" HorizontalAlignment="Left" Margin="21,5,0,0" VerticalAlignment="Top" Width="75" Height="28" BorderBrush="White" Background="White" FontSize="14" Click="btnClose_Click"/>
        <Button x:Name="buttonUpdateGuardian" Content="Uppdatera" HorizontalAlignment="Left" Height="35" Margin="531,261,0,0" VerticalAlignment="Top" Width="120" Click="buttonUpdateGuardian_Click"/>
        <Button x:Name="buttonAddGuardian" Content="Lägg till ny" HorizontalAlignment="Left" Height="35" Margin="531,302,0,0" VerticalAlignment="Top" Width="120" Click="buttonAddGuardian_Click"/>
        <Button x:Name="buttonDeleteGuardian" Content="Ta bort" HorizontalAlignment="Left" Margin="531,343,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="buttonDeleteGuardian_Click"/>
        <Label x:Name="labelChild" Content="Barn:" HorizontalAlignment="Left" Height="26" Margin="531,32,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <Label x:Name="labelGuardian" Content="Vårdnadshavare:" HorizontalAlignment="Left" Height="26" Margin="31,32,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <RadioButton x:Name="radioButtonFname" Content="Förnamn" HorizontalAlignment="Left" Margin="115,390,0,0" VerticalAlignment="Top" IsChecked="True" Click="radioButtonFname_Click"/>
        <RadioButton x:Name="radioButtonLname" Content="Efternamn" HorizontalAlignment="Left" Margin="195,390,0,0" VerticalAlignment="Top" Click="radioButtonLname_Click" IsChecked="True"/>
        <ListView x:Name="listViewChilds" HorizontalAlignment="Left" Height="130" Margin="531,57,0,0" VerticalAlignment="Top" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="80" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="115" DisplayMemberBinding="{Binding lastname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="labelOrder" Content="Sortera efter:" HorizontalAlignment="Left" Height="26" Margin="31,383,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="label1" Content="Administrera vårdnadshavare" HorizontalAlignment="Left" Height="31" Margin="531,225,0,0" VerticalAlignment="Top" Width="213" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
