Uppgift6/Guardians.xaml

<Window x:Class="Uppgift6.Guardians"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Guardian" Height="450" Width="800">
    <Grid Margin="0,-3,-0.4,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="553*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxChildName" HorizontalAlignment="Left" Height="213" Margin="23,111,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="listBoxChildName_SelectionChanged"/>
        <TextBox x:Name="textBoxDate" HorizontalAlignment="Left" Height="23" Margin="313.914,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="labelDate" Content="Datum: YYYY-MM-DD" HorizontalAlignment="Left" Margin="313.914,61,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBoxDay_of" HorizontalAlignment="Left" Height="23" Margin="313.914,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
        <Label x:Name="labelDay_of" Content="Ledig: Ja/Nej" HorizontalAlignment="Left" Margin="313.914,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,-1.026" Grid.Column="1"/>
        <Label x:Name="labelBreakfast" Content="Frukost: Ja/Nej" HorizontalAlignment="Left" Margin="418.914,203,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBoxBreakfast" HorizontalAlignment="Left" Height="23" Margin="418.914,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
        <Label x:Name="labelShould_drop" Content="Ska lämnas:" HorizontalAlignment="Left" Margin="313.914,127,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBoxShould_drop" HorizontalAlignment="Left" Height="23" Margin="313.914,153,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
        <Label x:Name="labelShould_pickup" Content="Ska hämtas:" HorizontalAlignment="Left" Margin="418.914,127,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBoxShould_pickup" HorizontalAlignment="Left" Height="23" Margin="418.914,153,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
        <Label x:Name="labelWalk_home_alone" Content="Går hem själv:&#xD;&#xA;Ja/Nej" HorizontalAlignment="Left" Margin="313.914,277,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBoxWalk_home_alone" HorizontalAlignment="Left" Height="23" Margin="313.914,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
        <Label x:Name="labelHome_with_friend" Content="Går hem med &#xD;&#xA;kompis: Ja/Nej" HorizontalAlignment="Left" Margin="418.914,277,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBoxHome_with_friend" HorizontalAlignment="Left" Height="23" Margin="418.914,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
        <Button x:Name="btnSaveNewSchedule" Content="Lägg till nytt schema" HorizontalAlignment="Left" Margin="343.914,366,0,0" VerticalAlignment="Top" Width="123" Click="BtnSaveNewSchedule_Click" Grid.Column="1"/>
        <TextBlock x:Name="textBlockChildName" HorizontalAlignment="Left" Margin="23,342,0,0" TextWrapping="Wrap" Text="Markera det barn i listan som du vill lägga till ett schema för" VerticalAlignment="Top" Height="39" Width="206"/>
        <Button x:Name="btnCloseStaff" Content="Tillbaka" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnCloseStaff_Click"/>
        <Label x:Name="label_child_schema" Content="" HorizontalAlignment="Left" Margin="44.914,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
        <Separator x:Name="separator_1" HorizontalAlignment="Left" Height="16" Margin="41,190,0,0" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="16" Margin="63.914,190,0,0" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="label_Copy" Content="Lägg till nytt schema" HorizontalAlignment="Left" Margin="313.914,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.Column="1"/>

    </Grid>
</Window>
