Uppgift6/Guardian.xaml

<Window x:Class="Uppgift6.Guardians"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Guardian" Height="450" Width="800">
    <Grid Margin="0,-3,-0.4,3">
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="40,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="labelID" Content="Skriv in ditt ID-nr" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" Width="151"/>
        <ListBox x:Name="listBoxChildName" HorizontalAlignment="Left" Height="135" Margin="40,175,0,0" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnSearchChild" Content="Sök" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearchChild_Click"/>
        <TextBox x:Name="textBoxDate" HorizontalAlignment="Left" Height="23" Margin="414,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelDate" Content="Datum" HorizontalAlignment="Left" Margin="414,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDay_of" HorizontalAlignment="Left" Height="23" Margin="414,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelDay_of" Content="Ledig" HorizontalAlignment="Left" Margin="414,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,-1.026"/>
        <Label x:Name="labelBreakfast" Content="Frukost" HorizontalAlignment="Left" Margin="414,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBreakfast" HorizontalAlignment="Left" Height="23" Margin="414,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelShould_drop" Content="Ska lämnas:" HorizontalAlignment="Left" Margin="589,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxShould_drop" HorizontalAlignment="Left" Height="23" Margin="590,79,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelShould_pickup" Content="Ska hämtas:" HorizontalAlignment="Left" Margin="589,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxShould_pickup" HorizontalAlignment="Left" Height="23" Margin="590,134,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelWalk_home_alone" Content="Går hem själv" HorizontalAlignment="Left" Margin="588,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxWalk_home_alone" HorizontalAlignment="Left" Height="23" Margin="589,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelHome_with_friend" Content="Går hem med kompis" HorizontalAlignment="Left" Margin="588,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxHome_with_friend" HorizontalAlignment="Left" Height="23" Margin="589,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSaveNewSchedule" Content="Lägg till nytt schema" HorizontalAlignment="Left" Margin="586,295,0,0" VerticalAlignment="Top" Width="123" Click="BtnSaveNewSchedule_Click"/>
        <TextBlock x:Name="textBlockChildName" HorizontalAlignment="Left" Margin="40,328,0,0" TextWrapping="Wrap" Text="Markera det barn i listan som du vill lägga till ett schema för" VerticalAlignment="Top" Height="39" Width="206"/>
        <Button x:Name="btnCloseStaff" Content="Tillbaka" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnCloseStaff_Click"/>

    </Grid>
</Window>
