Uppgift6/HistoricalSickness.xaml

<Window x:Class="Uppgift6.HistoricalSickness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Sjukanmälningar" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="listViewSickness" HorizontalAlignment="Left" Height="195" Margin="33,100,0,0" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="listViewSickness_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" Width="200"  DisplayMemberBinding="{Binding date, StringFormat=  dd\\-MMMM\\-yyyy}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDeleteNeed" Content="Ta bort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="158,300,0,0" Height="25" Click="btnDeleteNeed_Click"/>
        <Button x:Name="btnCloseSickness" Content="Tillbaka" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" Width="75" Height="28" BorderBrush="White" Background="White" FontSize="14" Click="btnCloseSickness_Click"/>
        <Label x:Name="label" Content="Ska snygga till här" HorizontalAlignment="Left" Height="43" Margin="256,100,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="labelChildName" Content="Barnets namn" HorizontalAlignment="Left" Height="33" Margin="33,62,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
