Uppgift6/MainWindow.xaml

<Window x:Class="Uppgift6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Startsida" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Name="LoggInStaff" Margin="497,55,123.333,127.667">
            <Button x:Name="btnStaff" Content="Logga in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Height="44" Click="btnStaff_Click" Canvas.Top="193" FontSize="14"/>
            <Label x:Name="label_Copy" Content="Logga in som personal" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="2"/>
            <TextBox x:Name="textBoxUser" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" IsEnabled="False" Canvas.Left="10" Canvas.Top="68"/>
            <Label x:Name="labelUser" Content="Användarnamn" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="95" Canvas.Left="10" Canvas.Top="41"/>
            <Label x:Name="labelPassword" Content="Lösenord" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="95" Canvas.Left="10" Canvas.Top="105"/>
            <Label x:Name="labelTitleGuardian" Content="Logga in som vårdnadshavare" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="-415"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Canvas.Left="10" Canvas.Top="130" Height="30"/>

        </Canvas>
        <Separator HorizontalAlignment="Left" Height="16" Margin="186,194,0,0" VerticalAlignment="Top" Width="398" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <ListView x:Name="listViewGuardians" HorizontalAlignment="Left" Height="283" Margin="37,10,0,0" VerticalAlignment="Top" Width="310" IsSynchronizedWithCurrentItem="True" Foreground="#FF101011" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="155" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Header="Lastnamn" Width="155" DisplayMemberBinding="{Binding lastname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="79,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="209" FontStyle="Italic"><Run Text="Välj en vårdnadshavare för att simulera inloggning. Klicka sedan på Logga in."/></TextBlock>
        <Canvas Margin="101,96,519.333,127.667">
            <Button x:Name="btnGuardian" Content="Logga in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Height="44" Click="BtnGuardian_Click" FontSize="14" Canvas.Top="152"/>
            <ComboBox x:Name="comboBoxGuardians" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="155" Canvas.Left="9" Canvas.Top="27">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:Name="TesT">
                        <TextBlock Text="{Binding fullName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="labelPassword_Copy" Content="Lösenord" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="95" Canvas.Left="9" Canvas.Top="64"/>
            <Label x:Name="labelUser_Copy" Content="Användarnamn" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="95" Canvas.Left="9"/>
            <PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Canvas.Left="10" Canvas.Top="91" Height="30"/>

        </Canvas>

    </Grid>
</Window>
