Uppgift6/MainWindow.xaml

<Window x:Class="Uppgift6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Startsida" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnStaff" Content="Logga in" HorizontalAlignment="Left" Margin="493,219,0,0" VerticalAlignment="Top" Width="173" Height="44" Click="btnStaff_Click"/>
        <Button x:Name="btnGuardian" Content="Logga in" HorizontalAlignment="Left" Margin="100,344,0,0" VerticalAlignment="Top" Width="173" Height="44" Click="BtnGuardian_Click"/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="163,189,0,0" VerticalAlignment="Top" Width="444" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="label_Copy" Content="Logga in som personal" HorizontalAlignment="Left" Margin="495,25,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListView x:Name="listViewGuardians" HorizontalAlignment="Left" Height="283" Margin="37,10,0,0" VerticalAlignment="Top" Width="310" IsSynchronizedWithCurrentItem="True" Foreground="#FF101011">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="155" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Header="Lastnamn" Width="155" DisplayMemberBinding="{Binding lastname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="68,293,0,0" TextWrapping="Wrap" Text="Välj en vårdnadshavare för att kunna logga in. Klicka sedan på knappen nedan." VerticalAlignment="Top" Height="41" Width="246"/>
        <TextBox x:Name="textBoxUser" HorizontalAlignment="Left" Height="26" Margin="503,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" IsEnabled="False"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="26" Margin="503,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" IsEnabled="False"/>
        <Label x:Name="labelUser" Content="Användarnamn" HorizontalAlignment="Left" Height="27" Margin="503,66,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="labelPassword" Content="Lösenord" HorizontalAlignment="Left" Height="27" Margin="503,119,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
