Uppgift6/NeedBySchoolchild.xaml

<Window x:Class="Uppgift6.NeedBySchoolchild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Behov" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="listViewNeeds" HorizontalAlignment="Left" Height="169" Margin="19,99,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="listViewNeeds_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Behov" Width="250" DisplayMemberBinding="{Binding need}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCloseNeeds" Content="Tillbaka" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" Width="75" Click="btnCloseNeeds_Click"/>
        <Label x:Name="label_needs" Content="Label" HorizontalAlignment="Left" Height="33" Margin="19,334,0,0" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="lblAddNeed" Content="Lägg till särskilt behov" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="429,72,0,0" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblNeed" Content="Behov" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,115,0,0" RenderTransformOrigin="0.529,-0.116"/>
        <TextBox x:Name="txtNeed" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="430,146,0,0"/>
        <Button x:Name="btnAddNeed" Content="Lägg till" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="513,174,0,0" Click="btnAddNeed_Click"/>
        <Button x:Name="btnDeleteNeed" Content="Ta bort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="194,273,0,0" Click="btnDeleteNeed_Click"/>
        <Label x:Name="lblChildName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,63,0,0" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
