Uppgift6/NewGuardian.xaml

<Window x:Class="Uppgift6.NewGuardian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="NewGuardian" Height="450" Width="350">
    <Grid>
        <Label x:Name="labelFname" Content="Förnamn" HorizontalAlignment="Left" Margin="19,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelLname" Content="Efternamn" HorizontalAlignment="Left" Margin="18,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPhone" Content="Telefonnummer" HorizontalAlignment="Left" Margin="19,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFirstname" HorizontalAlignment="Left" Height="25" Margin="23,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLastname" HorizontalAlignment="Left" Height="25" Margin="23,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" Height="25" Margin="23,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelAddress" Content="Adress" HorizontalAlignment="Left" Margin="19,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAddress"  HorizontalAlignment="Left" Height="25" Margin="23,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonExit" Content="Avbryt" HorizontalAlignment="Left" Margin="23,351,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="buttonExit_Click"/>
        <Button x:Name="buttonAdd" Content="Lägg till" HorizontalAlignment="Left" Margin="130,351,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="buttonAdd_Click"/>
        <Label x:Name="labelTitle" Content="Lägg till ny vårdnadshavare i registret" Margin="0,21,55.333,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="267" FontWeight="Bold"/>

    </Grid>
</Window>
