Uppgift6/NewSCGuardian.xaml

<Window x:Class="Uppgift6.NewSCGuardian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Ny vårdnadshavare" Height="450" Width="350">
    <Grid>
        <Label x:Name="lblFirstname" Content="Förnamn" HorizontalAlignment="Left" Margin="19,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastname" Content="Efternamn" HorizontalAlignment="Left" Margin="18,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPhoneNr" Content="Telefonnummer" HorizontalAlignment="Left" Margin="19,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="25" Margin="23,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="25" Margin="23,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhoneNr" HorizontalAlignment="Left" Height="25" Margin="23,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAddress" Content="Adress" HorizontalAlignment="Left" Margin="19,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress"  HorizontalAlignment="Left" Height="25" Margin="23,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnExit" Content="Avbryt" HorizontalAlignment="Left" Margin="23,351,0,0" VerticalAlignment="Top" Width="83" Height="24"/>
        <Button x:Name="btnAddGuardian" Content="Lägg till" HorizontalAlignment="Left" Margin="130,351,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="btnAddGuardian_Click"/>
        <Label x:Name="lblTitle" Content="Lägg till ny vårdnadshavare i registret" Margin="0,21,55.333,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="267" FontWeight="Bold"/>

    </Grid>
</Window>
