Uppgift6/NewSchoolchild.xaml

<Window x:Class="Uppgift6.NewSchoolchild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Nytt barn" Height="525.962" Width="819.579" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBoxAllSchoolChildren" Header="Barnregister" Margin="293,71,287,127" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="groupBoxSChild" Header="Nytt barn" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="263" Margin="10,71,0,0"/>

        <Label x:Name="lblFirstname" Content="Förnamn" HorizontalAlignment="Left" Margin="23,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastname" Content="Efternamn" HorizontalAlignment="Left" Margin="23,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxFirstname" HorizontalAlignment="Left" Height="25" Margin="23,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxLastname" HorizontalAlignment="Left" Height="25" Margin="23,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelTitle" Content="Lägg till nytt barn" Margin="0,20,141.71,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="245" FontWeight="Bold"/>
        <Button x:Name="btnAddChild" Content="Lägg till" HorizontalAlignment="Left" Margin="190,390,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="btnAddChild_Click"/>
        <Label x:Name="lblSection" Content="Avdelning" HorizontalAlignment="Left" Margin="23,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxSection"  HorizontalAlignment="Left" Height="25" Margin="23,275,0,0" TextWrapping="Wrap" Text="Ange avdelnings-ID" VerticalAlignment="Top" Width="120" FontStyle="Italic" GotFocus="txtBoxSection_GotFocus"/>
        <TextBlock x:Name="txtBlckSectionInfo" HorizontalAlignment="Left" Margin="164,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="109" FontSize="10" IsEnabled="False"><Run Text="Avdelning "/><Run Text="blå"/><Run Text="= id 1"/><LineBreak/><Run Text="Avdelning gul = id 2"/><LineBreak/><Run Text="Avdelning röd = id 3"/><LineBreak/><Run Text="Avdelning grön = id 4"/></TextBlock>
        <GroupBox x:Name="groupBoxGuardian" Header="Koppla vårdnadshavare" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="223" Margin="145,71,0,0" Grid.Column="1">
            <TextBlock x:Name="txtBlNewGuardianInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,211,0,0" Width="182" Height="60" Text="Finns inte vårdnadshavaren? Lägg till ny vårdnadshavare här:"/>
        </GroupBox>
        <Button x:Name="btnExit" Content="Avbryt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="14,390,0,0" Height="24" Click="btnExit_Click"/>
        <ListView x:Name="listViewGuardians" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="187" Margin="159,96,0,0" SelectionChanged="listViewGuardians_SelectionChanged" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="65" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="110" DisplayMemberBinding="{Binding lastname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnNewGuardian" Content="Ny vårdnadshavare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="228,336,0,0" Height="24" Click="btnNewGuardian_Click" Grid.Column="1"/>
        <Button x:Name="btnConnect" Content="Koppla vårdnadshavare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="227,390,0,0" Height="24" Grid.Column="1" Click="btnConnect_Click"/>
        <ListView x:Name="listViewSchoolchild" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="197" Margin="303,97,0,0" Grid.ColumnSpan="2" SelectionChanged="listViewSchoolchild_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="65" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="110" DisplayMemberBinding="{Binding lastname}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Label x:Name="labelSectionError" Content="" Foreground="Red" HorizontalAlignment="Left" Height="27" Margin="16,305,0,0" VerticalAlignment="Top" Width="234"/>
    </Grid>
</Window>
