Uppgift6/Pickups.xaml

<Window x:Class="Uppgift6.Pickups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Pickups" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listViewPickups" HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="385" Margin="20,78,0,0" SelectionChanged="listViewPickups_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="100" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="160" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Relation" Width="100" DisplayMemberBinding="{Binding Relation}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        <Button x:Name="btnExit" Content="Tillbaka" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="btnExit_Click" Height="29" BorderBrush="White" Background="White" FontSize="14"/>
        <Label x:Name="lblAllowedPickups" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,44,0,0" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblAddNewPickup" Content="Lägg till person" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,44,0,0" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblFirstname" Content="Förnamn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,83,0,0"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="500,114,0,0"/>
        <Label x:Name="lblLastname" Content="Efternamn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,152,0,0"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="500,183,0,0"/>
        <Label x:Name="lblRelation" Content="Relation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,225,0,0"/>
        <TextBox x:Name="txtRelation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="500,256,0,0"/>
        <Button x:Name="btnAddPickup" Content="Lägg till" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="566,317,0,0" Click="btnAddPickup_Click"/>
        <Button x:Name="btnDeletePickup" Content="Ta bort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="330,329,0,0" Click="btnDeletePickup_Click"/>

    </Grid>
</Window>
