Uppgift6/Staffwindow.xaml

<Window x:Class="Uppgift6.Staffwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Hantera anställda" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="711*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewStaffs" HorizontalAlignment="Left" Height="299" Margin="31,77,0,0" VerticalAlignment="Top" Width="536" SelectionChanged="listViewStaffs_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding staffID}"/>
                    <GridViewColumn Header="Förnamn" Width="130" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="160" DisplayMemberBinding="{Binding lastname}"/>
                    <GridViewColumn Header="Roll" Width="140" DisplayMemberBinding="{Binding profession}"/>
                    <GridViewColumn Header="Avdelning" Width="70" DisplayMemberBinding="{Binding section}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCloseStaff" Content="Återgå" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnCloseStaff_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddStaff" Content="Ny anställd" HorizontalAlignment="Left" Margin="591,343,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="28" Click="btnAddStaff_Click"/>
        <Label x:Name="label" Content="Anställningsregister" HorizontalAlignment="Left" Margin="28,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="169" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="20" Margin="6,10,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="btnUpdateStaff" Content="Uppdatera" HorizontalAlignment="Left" Margin="591,307,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Height="28" Click="btnUpdateStaff_Click"/>

    </Grid>
</Window>
