Uppgift6/StaffChildren.xaml

<Window x:Class="Uppgift6.StaffChildren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="StaffChildren" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="listViewSC" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="642" Margin="131,48,0,0" SelectionChanged="listViewSC_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="90" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="90" DisplayMemberBinding="{Binding lastname}"/>
                    <!--<GridViewColumn Header="Datum" Width="60" DisplayMemberBinding="{Binding date,StringFormat=yyyy\\-MM\\-dd}"/>-->
                    <GridViewColumn Header="Lämnas" Width="65" DisplayMemberBinding="{Binding should_drop,StringFormat=hh\\:mm}"/>
                    <GridViewColumn Header="Hämtas" Width="65" DisplayMemberBinding="{Binding should_pickup,StringFormat=hh\\:mm}"/>
                    <GridViewColumn Header="Frukost" Width="60" DisplayMemberBinding="{Binding breakfast}"/>
                    <GridViewColumn Header="Går hem med kompis" Width="130" DisplayMemberBinding="{Binding home_with_friend}"/>
                    <GridViewColumn Header="Går hem själv" Width="100" DisplayMemberBinding="{Binding walk_home_alone}"/>
                    <!--<GridViewColumn Header="Section" Width="50" DisplayMemberBinding="{Binding section_id}"/>-->
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="btnHandleStaff" Content="Hantera personal" HorizontalAlignment="Left" Margin="437,364,0,0" VerticalAlignment="Top" Width="142" Click="btnHandleStaff_Click" Height="37"/>
        <Button x:Name="btnAddChild" Content="Hantera barn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="290,364,0,0" Height="37" Click="btnAddChild_Click"/>
        <Button x:Name="btnCloseStaffChildren" Content="Tillbaka" HorizontalAlignment="Left" Margin="31,7,0,0" VerticalAlignment="Top" Width="75" Height="28" BorderBrush="White" Background="White" FontSize="14" Click="btnCloseStaffChildren_Click"/>
        <Image x:Name="arrow_back_png" Margin="17,13,755,389" Source="arrow_back.png" Stretch="Fill" RenderTransformOrigin="1.282,0.515" MouseDown="arrow_back_png_MouseDown_1"/>
        <Button x:Name="btnAddGuardian" Content="Hantera vårdnadshavare" HorizontalAlignment="Left" Margin="584,364,0,0" VerticalAlignment="Top" Width="142" Height="37" Click="btnAddGuardian_Click"/>
        <Label x:Name="label1" Content="Administration" HorizontalAlignment="Left" Height="33" Margin="173,368,0,0" VerticalAlignment="Top" Width="130" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Välj avdelning:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,48,0,0"/>
        <Label x:Name="label_today" Content="Vald dag" HorizontalAlignment="Left" Margin="243,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="210"/>
        <Button x:Name="button_plus" Content="Nästa dag" HorizontalAlignment="Left" Margin="443,13,0,0" VerticalAlignment="Top" Width="75" Click="button_plus_Click"/>
        <Button x:Name="button_minus" Content="Föregående dag" HorizontalAlignment="Left" Margin="130,13,0,0" VerticalAlignment="Top" Width="108" Click="button_minus_Click"/>
        <RadioButton x:Name="rbtn_all" Content="Alla" HorizontalAlignment="Left" Margin="38,79,0,0" VerticalAlignment="Top" Checked="rbtn_all_Checked" IsChecked="True"/>
        <RadioButton x:Name="rbtn_blue" Content="Blå" HorizontalAlignment="Left" Margin="38,99,0,0" VerticalAlignment="Top" Checked="rbtn_blue_Checked"/>
        <RadioButton x:Name="rbtn_red" Content="Röd" HorizontalAlignment="Left" Margin="38,119,0,0" VerticalAlignment="Top" Checked="rbtn_red_Checked"/>
        <RadioButton x:Name="rbtn_yellow" Content="Gul" HorizontalAlignment="Left" Margin="38,139,0,0" VerticalAlignment="Top" Checked="rbtn_yellow_Checked"/>
        <RadioButton x:Name="rbtn_green" Content="Grön" HorizontalAlignment="Left" Margin="38,159,0,0" VerticalAlignment="Top" Checked="rbtn_green_Checked"/>

    </Grid>
</Window>
