Uppgift6/StaffChildren.xaml

<Window x:Class="Uppgift6.StaffChildren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Startsida personal" Height="460.313" Width="998.701" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2.667,-0.333">
        <ListView x:Name="listViewSC" HorizontalAlignment="Left" Height="316" VerticalAlignment="Top" Width="730" Margin="168,38,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="listViewSC_MouseDoubleClick_1" SelectionChanged="listViewSC_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="70" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="80" DisplayMemberBinding="{Binding lastname}"/>
                    <!--<GridViewColumn Header="Datum" Width="60" DisplayMemberBinding="{Binding date,StringFormat=yyyy\\-MM\\-dd}"/>-->
                    <GridViewColumn Header="Lämnas" Width="55" DisplayMemberBinding="{Binding should_drop,StringFormat=hh\\:mm}"/>
                    <GridViewColumn Header="Hämtas" Width="55" DisplayMemberBinding="{Binding should_pickup,StringFormat=hh\\:mm}"/>
                    <GridViewColumn Header="Frukost" Width="55" DisplayMemberBinding="{Binding breakfast}"/>
                    <GridViewColumn Header="Hem med kompis" Width="100" DisplayMemberBinding="{Binding home_with_friend}"/>
                    <GridViewColumn Header="Hem själv" Width="65" DisplayMemberBinding="{Binding walk_home_alone}"/>
                    <GridViewColumn Header="Ledig" Width="45" DisplayMemberBinding="{Binding day_off}"/>
                    <!--<GridViewColumn Header="Section" Width="50" DisplayMemberBinding="{Binding section_id}"/>-->
                </GridView>
            </ListView.View>

        </ListView>



        <Button x:Name="btnHandleStaff" Content="Hantera personal" HorizontalAlignment="Left" Margin="20,272,0,0" VerticalAlignment="Top" Width="137" Click="btnHandleStaff_Click" Height="37"/>
        <Button x:Name="btnAddChild" Content="Hantera barn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="20,230,0,0" Height="37" Click="btnAddChild_Click"/>
        <Button x:Name="btnCloseStaffChildren" Content="Tillbaka" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top" Width="75" Height="28" BorderBrush="White" Background="White" FontSize="14" Click="btnCloseStaffChildren_Click"/>
        <Button x:Name="btnAddGuardian" Content="Hantera vårdnadshavare" HorizontalAlignment="Left" Margin="20,314,0,0" VerticalAlignment="Top" Width="137" Height="37" Click="btnAddGuardian_Click"/>
        <Label x:Name="label1" Content="Administration" HorizontalAlignment="Left" Height="33" Margin="20,197,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Välj avdelning:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,42,0,0"/>
        <Label x:Name="label_today" Content="Vald dag" HorizontalAlignment="Left" Margin="281,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="210" MouseDoubleClick="label_today_MouseDoubleClick"/>
        <Button x:Name="button_plus" Content="Nästa dag" HorizontalAlignment="Left" Margin="481,9,0,0" VerticalAlignment="Top" Width="75" Click="button_plus_Click" Height="24"/>
        <Button x:Name="button_minus" Content="Föregående dag" HorizontalAlignment="Left" Margin="168,9,0,0" VerticalAlignment="Top" Width="108" Click="button_minus_Click" Height="24"/>
        <RadioButton x:Name="rbtn_all" Content="Alla" HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top" Checked="rbtn_all_Checked" IsChecked="True"/>
        <RadioButton x:Name="rbtn_blue" Content="Blå" HorizontalAlignment="Left" Margin="38,93,0,0" VerticalAlignment="Top" Checked="rbtn_blue_Checked"/>
        <RadioButton x:Name="rbtn_red" Content="Röd" HorizontalAlignment="Left" Margin="38,113,0,0" VerticalAlignment="Top" Checked="rbtn_red_Checked"/>
        <RadioButton x:Name="rbtn_yellow" Content="Gul" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top" Checked="rbtn_yellow_Checked"/>
        <RadioButton x:Name="rbtn_green" Content="Grön" HorizontalAlignment="Left" Margin="38,153,0,0" VerticalAlignment="Top" Checked="rbtn_green_Checked"/>
        <Label x:Name="lblDoubleClickGuardianInfo" Content="Dubbelklicka för att se barnets vårdnadshavare, behov och vem som får hämta." HorizontalAlignment="Left" Margin="168,362,0,0" VerticalAlignment="Top" MouseDoubleClick="lblDoubleClickGuardianInfo_MouseDoubleClick"/>
        <ComboBox x:Name="comboBoxAttendance" HorizontalAlignment="Left" Height="24" Margin="857,178,0,0" VerticalAlignment="Top" Width="66" DropDownClosed="comboBoxAttendance_DropDownClosed" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="btnNewAttendance" Content="Ny närvaro" HorizontalAlignment="Left" Height="31" Margin="807,359,0,0" VerticalAlignment="Top" Width="90" IsEnabled="True" Click="btnNewAttendance_Click"/>
        <Button x:Name="btnAttendanceYes" Content="Ja" HorizontalAlignment="Left" Height="25" Margin="857,218,0,0" VerticalAlignment="Top" Width="34" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="btnAttendanceNo" Content="Nej" HorizontalAlignment="Left" Height="25" Margin="896,218,0,0" VerticalAlignment="Top" Width="34" IsEnabled="False" Visibility="Hidden"/>
        <ListView x:Name="listViewAttendance" HorizontalAlignment="Left" Height="311" Margin="695,40,0,0" VerticalAlignment="Top" Width="202" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" SelectionChanged="listViewAttendance_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sjuk" Width="35" DisplayMemberBinding="{Binding sick}"/>
                    <GridViewColumn Header="Lämnad" Width="57" DisplayMemberBinding="{Binding has_drop, StringFormat=hh\\:mm}"/>
                    <GridViewColumn Header="Hämtad" Width="57" DisplayMemberBinding="{Binding has_pickup, StringFormat=hh\\:mm}"/>
                    <GridViewColumn Header="Närvaro" Width="50" DisplayMemberBinding="{Binding attendance}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnHasDrop" Content="Lämnad" HorizontalAlignment="Left" Height="33" Margin="903,61,0,0" VerticalAlignment="Top" Width="76" Click="btnHasDrop_Click"/>
        <Button x:Name="btnHasPickup" Content="Hämtad" HorizontalAlignment="Left" Height="33" Margin="903,103,0,0" VerticalAlignment="Top" Width="76" Click="btnHasPickup_Click" IsEnabled="True"/>


    </Grid>
</Window>
