Uppgift6/Staffwindow.xaml

<Window x:Class="Uppgift6.Staffwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Hantera anställda" Height="450" Width="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="711*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewStaffs" HorizontalAlignment="Left" Height="277" Margin="31,77,0,0" VerticalAlignment="Top" Width="540" SelectionChanged="listViewStaffs_SelectionChanged" MouseDoubleClick="listViewStaffs_MouseDoubleClick" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding staffID}"/>
                    <GridViewColumn Header="Förnamn" Width="130" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="160" DisplayMemberBinding="{Binding lastname}"/>
                    <GridViewColumn Header="Roll" Width="140" DisplayMemberBinding="{Binding profession}"/>
                    <GridViewColumn Header="Avdelning" Width="70" DisplayMemberBinding="{Binding section}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCloseStaff" Content="Tillbaka" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnCloseStaff_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddStaff" Content="Ny anställd" HorizontalAlignment="Left" Margin="534.333,291,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Height="28" Click="btnAddStaff_Click"/>
        <Label x:Name="label" Content="Anställningsregister" HorizontalAlignment="Left" Margin="28,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="169" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnUpdateStaff" Content="Uppdatera" HorizontalAlignment="Left" Margin="534.333,255,0,0" VerticalAlignment="Top" Width="80"  Grid.Column="1" Height="28" Click="btnUpdateStaff_Click"/>
        <Button x:Name="buttonDeleteStaff" Content="Ta bort" Grid.Column="1" HorizontalAlignment="Left" Margin="534.333,326,0,0" VerticalAlignment="Top" Width="80" Height="28" Click="buttonDeleteStaff_Click"/>
        <RadioButton x:Name="radioButtonID" Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="80.333,367,0,0" VerticalAlignment="Top" IsChecked="True" Click="radioButtonID_Click"/>
        <RadioButton x:Name="radioButtonFname" Content="Förnamn" Grid.Column="1" HorizontalAlignment="Left" Margin="120.333,367,0,0" VerticalAlignment="Top" Click="radioButtonFname_Click"/>
        <RadioButton x:Name="radioButtonLname" Content="Efternamn" Grid.Column="1" HorizontalAlignment="Left" Margin="191.333,367,0,0" VerticalAlignment="Top" Click="radioButtonLname_Click"/>
        <RadioButton x:Name="radioButtonProfession" Content="Roll" Grid.Column="1" HorizontalAlignment="Left" Margin="270.333,367,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="radioButtonSection" Content="Avdelning" Grid.Column="1" HorizontalAlignment="Left" Margin="314.333,367,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="labelSortBy" Content="Sortera personallista:" HorizontalAlignment="Left" Margin="31,360,0,0" VerticalAlignment="Top" Height="32" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
