Uppgift6/UpdateSchoolchild.xaml

<Window x:Class="Uppgift6.UpdateSchoolchild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Uppdatera barn" Height="450" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblTitle" Content="Uppdatera befintligt barn i registret" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,19,0,0" FontWeight="Bold"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Margin="10,83,0,0" IsEnabled="False"/>
        <TextBox x:Name="txtSection" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,296,0,0"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,217,0,0"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,148,0,0"/>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0"/>
        <Label x:Name="lblFirstname" Content="Förnamn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0"/>
        <Label x:Name="lblLastname" Content="Efternamn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,186,0,0"/>
        <Label x:Name="lblSection" Content="Avdelning" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,262,0,0"/>
        <Button x:Name="btnExit" Content="Avbryt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,355,0,0" Click="btnExit_Click"/>
        <Button x:Name="btnSave" Content="Spara" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="128,355,0,0" Click="btnSave_Click"/>
        <TextBlock x:Name="textBlockSectionInfo" HorizontalAlignment="Left" Margin="162,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="109" FontSize="10" IsEnabled="False"><Run Text="Avdelning "/><Run Text="blå"/><Run Text=" "/><Run Text="= id 1"/><LineBreak/><Run Text="Avdelning gul = id 2"/><LineBreak/><Run Text="Avdelning röd = id 3"/><LineBreak/><Run Text="Avdelning grön = id 4"/></TextBlock>
        <Label x:Name="labelSectionError" Content="" Foreground="Red" HorizontalAlignment="Left" Height="27" Margin="10,319,0,0" VerticalAlignment="Top" Width="234"/>
        <Image x:Name="Icon_Question_mark_svg_png" Margin="78,262,0,0" Source="Icon-round-Question_mark.svg.png" Stretch="Fill" Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.423,1.129" MouseEnter="Icon_Question_mark_svg_png_MouseEnter" MouseLeave="Icon_Question_mark_svg_png_MouseLeave"/>
    </Grid>
</Window>
