Uppgift6/UpdateStaff.xaml

<Window x:Class="Uppgift6.UpdateStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Uppdatera Anställd" Height="450" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="labelFname" Content="Förnamn" HorizontalAlignment="Left" Margin="23,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelLname" Content="Efternamn" HorizontalAlignment="Left" Margin="23,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelProfession" Content="Roll" HorizontalAlignment="Left" Margin="23,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFirstname" HorizontalAlignment="Left" Height="25" Margin="23,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLastname" HorizontalAlignment="Left" Height="25" Margin="23,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxProfession" HorizontalAlignment="Left" Height="25" Margin="23,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelSection" Content="Avdelning" HorizontalAlignment="Left" Margin="23,279,0,0" VerticalAlignment="Top" MouseEnter="labelSection_MouseEnter" MouseLeave="labelSection_MouseLeave"/>
        <TextBox x:Name="textBoxSection"  HorizontalAlignment="Left" Height="25" Margin="23,305,0,0" TextWrapping="Wrap" Text="(Ej fungerande ännu)" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelTitle" Content="Uppdatera befintlig anställd i personalregistret" Margin="0,20,4.333,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="316"/>
        <Button x:Name="buttonExit" Content="Avbryt" HorizontalAlignment="Left" Margin="23,351,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="buttonExit_Click"/>
        <Button x:Name="buttonUpdate" Content="Spara" HorizontalAlignment="Left" Margin="130,351,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="buttonUpdate_Click"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="25,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Label x:Name="labelID" Content="ID" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockSectionInfo" HorizontalAlignment="Left" Margin="176,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="109" FontSize="10" IsEnabled="False"><Run Text="Avdelning "/><Run Text="blå"/><Run Text=" "/><Run Text="= id 1"/><LineBreak/><Run Text="Avdelning gul = id 2"/><LineBreak/><Run Text="Avdelning röd = id 3"/><LineBreak/><Run Text="Avdelning grön = id 4"/></TextBlock>
        <Image x:Name="Icon_Question_mark_svg_png" Margin="85,283,0,0" Source="Icon-round-Question_mark.svg.png" Stretch="Fill" Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.477,0.606" MouseEnter="Icon_Question_mark_svg_png_MouseEnter" MouseLeave="Icon_Question_mark_svg_png_MouseLeave"/>

    </Grid>
</Window>
