Uppgift6/UpdateGuardian.xaml

<Window x:Class="Uppgift6.UpdateGuardian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="UpdateGuardian" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="labelFname" Content="Förnamn" HorizontalAlignment="Left" Margin="23,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelLname" Content="Efternamn" HorizontalAlignment="Left" Margin="23,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPhoneNumber" Content="Telefonnummer" HorizontalAlignment="Left" Margin="23,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFirstname" HorizontalAlignment="Left" Height="25" Margin="23,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLastname" HorizontalAlignment="Left" Height="25" Margin="23,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" Height="25" Margin="23,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelAddress" Content="Adress" HorizontalAlignment="Left" Margin="23,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAddress"  HorizontalAlignment="Left" Height="25" Margin="23,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelTitle" Content="Uppdatera vårdnadshavare" Margin="0,20,454.333,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="316"/>
        <Button x:Name="buttonExit" Content="Avbryt" HorizontalAlignment="Left" Margin="23,351,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="buttonExit_Click"/>
        <Button x:Name="buttonUpdate" Content="Spara" HorizontalAlignment="Left" Margin="130,351,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="buttonUpdate_Click"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="25,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Label x:Name="labelID" Content="ID" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
